# BaseCore

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmnt/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmnt/core/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cmnt/core/: ExampleUnitTest.java
core-net/: build.gradle
core-net/src/androidTest/java/com/cmnt/core/net/: ExampleInstrumentedTest.java
core-net/src/main/: AndroidManifest.xml
core-net/src/main/java/com/cmnt/core/net/: DefaultCallBack.java  DefaultSpCookieJar.java  EntryView.java  EntrysView.java  GenerateNetBuilder.java  HttpMethod.java  NetCoreUtils.java  NetRequest.java
core-net/src/main/java/com/cmnt/core/net/convert/: BaseResponceConvert.java  ParamsConvert.java  ResponceConvert.java
core-net/src/main/java/com/cmnt/core/net/cookie/: PersistentCookieStore.java  SerializableOkHttpCookies.java
core-net/src/main/res/values/: strings.xml
core-net/src/test/java/com/cmnt/core/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
