
def V7_VERSION = '25.0.0'
def V4_VERSION = '25.0.0'


ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 23
    ]

    dependencies = [
            v7                   : "com.android.support:appcompat-v7:${V7_VERSION}",
            v7_card_view         : "com.android.support:cardview-v7:${V7_VERSION}",
            v7_recyclerview      : "com.android.support:recyclerview-v7:${V7_VERSION}",
            design               : "com.android.support:design:${V7_VERSION}",
            v4                   : "com.android.support:support-v4:${V4_VERSION}",
            okHttp               : "com.squareup.okhttp3:okhttp:3.6.0",
            fastJson             : "com.alibaba:fastjson:1.1.54.android",
            multidex             : "com.android.support:multidex:1.0.1",
            cityPicker           : 'com.github.cmntadmin:CityPicker-city-picker:1.1.5'
    ]

    //================================================================================================================

    appLibs = [
            dependencies.v7,
            dependencies.v7_card_view,
            dependencies.design,
            dependencies.okHttp
    ]

    coreNetLibs = [
            dependencies.okHttp,
            dependencies.fastJson
    ]

    transferLibs = [
            dependencies.v4,
            dependencies.design,
            dependencies.multidex,
            dependencies.cityPicker
    ]

}
